# MLSearchItems

./: README.md  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/gabrielkou/data/: ItemDataRepository.kt
data/src/main/java/com/gabrielkou/data/mapper/: EntityMapper.kt  ItemDetailMapper.kt  ItemMapper.kt
data/src/main/java/com/gabrielkou/data/model/: ItemDetailEntity.kt  ItemEntity.kt
data/src/main/java/com/gabrielkou/data/repository/: ItemsCache.kt  ItemsDataStore.kt  ItemsRemote.kt
data/src/main/java/com/gabrielkou/data/store/: ItemsCacheDataStore.kt  ItemsDataStoreFactory.kt  ItemsRemoteDataStore.kt
data/src/test/java/com/gabrielkou/data/mapper/: ItemMapperTest.kt
data/src/test/java/com/gabrielkou/data/store/: ItemsDataStoreFactoryTest.kt  ItemsRemoteDataStoreTest.kt
data/src/test/java/com/gabrielkou/data/test/: DataFactory.kt  ItemFactory.kt
domain/: build.gradle
domain/src/main/java/com/gabrielkou/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/gabrielkou/domain/interactor/: CompletableUseCase.kt  GetItemDetails.kt  ObservableUseCase.kt  SearchItems.kt
domain/src/main/java/com/gabrielkou/domain/model/: Item.kt  ItemDetail.kt
domain/src/main/java/com/gabrielkou/domain/repository/: ItemsRepository.kt
domain/src/test/java/com/gabrielkou/domain/interactor/: ItemsFactory.kt  SearchItemsTest.kt
domain/src/test/java/com/gabrielkou/domain/test/factory/: DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
remote/: build.gradle
(+89 files in other folders)
