apply plugin: 'kotlin'

dependencies {
//    testImplementation domainTestDependencies.junit
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"
